### ISSUE TITLE
GPU test segmentation fault with CUDA 10.0

### ISSUE THREAD

**Issue by sephiroce** [HawkAaron/warp-transducer#29]
Thank you for the great RNN-T library :)
I got a "segmentation fault" message while running test_gpu.

```
(py3-tf-gpu) sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_gpu
Running gpu tests
Segmentation fault
(py3-tf-gpu) sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_cpu
Running CPU tests
finish small_test 1
finish options_test 1
finish inf_test 1
finished 1
Tests pass
```

This is a cmake log message.
```
(py3-tf-gpu) sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ cmake -DCUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME ..
-- The C compiler identification is GNU 7.4.0
-- The CXX compiler identification is GNU 7.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found CUDA: /usr/local/cuda (found version "10.0")
-- cuda found TRUE
-- Building shared library with GPU support
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sephiroce/warp-transducer/build
```

I also ran gdb
```
Starting program: /home/sephiroce/warp-transducer/build/test_gpu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running gpu tests
[New Thread 0x7fffef200700 (LWP 31941)]
[New Thread 0x7fffee9ff700 (LWP 31942)]
[New Thread 0x7fffee17d700 (LWP 31943)]

Thread 1 "test_gpu" received signal SIGSEGV, Segmentation fault.
0x00007ffff56436b0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#1  0x00007ffff5646998 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#2  0x00007ffff5544b94 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#3  0x00007ffff5544d8e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#4  0x00007ffff569b7d0 in cuLaunchKernel () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#5  0x00007ffff74c82e2 in cudart::cudaApiLaunchKernelCommon(void const*, dim3, dim3, void**, unsigned long, CUstream_st*, bool) () from libwarprnnt.so
(gdb) up
#6  0x00007ffff74c84d7 in cudart::cudaApiLaunchKernel(void const*, dim3, dim3, void**, unsigned long, CUstream_st*) () from libwarprnnt.so
(gdb) up
#7  0x00007ffff74fc93b in cudaLaunchKernel () from libwarprnnt.so
```

Do you have any clues to fix this seg fault..?

**Comment by HawkAaron** [comment]
I could successfully run `test_gpu` on RTX 2080 Ti with CUDA10.

What kind of GPU device did you use?

**Comment by sephiroce** [comment]
sorry for the delayed reply.
I'm also using RTX 2080Ti with CUDA10.0.

**Comment by sephiroce** [comment]
I upgraded to CUDA10.1 and driver: 418.67. I also observed the same issue on RTX2060.
Please check the gdb log below to find some clues ...
```
(gdb) run
Starting program: /home/sephiroce/warp-transducer/build/test_gpu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running gpu tests
[New Thread 0x7fffef18e700 (LWP 4141)]
[New Thread 0x7fffee98d700 (LWP 4142)]
[New Thread 0x7fffee10b700 (LWP 4143)]

Thread 1 "test_gpu" received signal SIGSEGV, Segmentation fault.
0x00007ffff55dcee0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#1  0x00007ffff55dffd8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#2  0x00007ffff54d7ae4 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#3  0x00007ffff54d7cde in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#4  0x00007ffff565e806 in cuLaunchKernel () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) up
#5  0x00007ffff74c77b9 in cudart::cudaApiLaunchKernelCommon(void const*, dim3, dim3, void**, unsigned long, CUstream_st*, bool) ()
   from libwarprnnt.so
(gdb) up
#6  0x00007ffff74c7847 in cudart::cudaApiLaunchKernel(void const*, dim3, dim3, void**, unsigned long, CUstream_st*) ()
   from libwarprnnt.so
(gdb) up
#7  0x00007ffff74fdc3b in cudaLaunchKernel () from libwarprnnt.so
(gdb) up
#8  0x00007ffff74ba63f in cudaLaunchKernel<char> (stream=<optimized out>, sharedMem=<optimized out>, args=0x7fffffffd770, 
    blockDim=..., gridDim=..., 
    func=0x7ffff74ba910 <reduce_rows<128, rnnt_helper::identity<float, float>, rnnt_helper::maximum<float, float>, float>(rnnt_helper::identity<float, float>, rnnt_helper::maximum<float, float>, float const*, float*, int)> "H\203\354\bH\211\361A\211\320H\215t$\030H\211\372H\215|$\020\350$\374\377\377H\203\304\b\303f.\017\037\204") at /usr/local/cuda/include/cuda_runtime.h:209
209         return ::cudaLaunchKernel((const void *)func, gridDim, blockDim, args, sharedMem, stream);
(gdb) up
#9  __device_stub__Z11reduce_rowsILi128EN11rnnt_helper8identityIffEENS0_7maximumIffEEfEvT0_T1_PKT2_PS7_i (__par0=..., __par1=..., 
    __par2=<optimized out>, __par2@entry=0x7fffc8c00000, __par3=<optimized out>, __par3@entry=0x7fffc8c00800, 
    __par4=<optimized out>, __par4@entry=5) at /tmp/tmpxft_00000e87_00000000-5_reduce.compute_75.cudafe1.stub.c:26
26      /tmp/tmpxft_00000e87_00000000-5_reduce.compute_75.cudafe1.stub.c: No such file or directory.
(gdb) up
#10 0x00007ffff74ba843 in __wrapper__device_stub_reduce_rows<128, rnnt_helper::identity<float>, rnnt_helper::maximum<float>, float>
    (__cuda_2=<synthetic pointer>: 0x7fffc8c00000, __cuda_3=<synthetic pointer>: 0x7fffc8c00800, __cuda_4=<synthetic pointer>: 5, 
    __cuda_1=..., __cuda_0=...) at /tmp/tmpxft_00000e87_00000000-5_reduce.compute_75.cudafe1.stub.c:27
27      in /tmp/tmpxft_00000e87_00000000-5_reduce.compute_75.cudafe1.stub.c
(gdb) up
#11 reduce_rows<128, rnnt_helper::identity<float, float>, rnnt_helper::maximum<float, float>, float> (num_rows=5, 
    output=0x7fffc8c00800, acts=0x7fffc8c00000, g=..., f=...) at /home/sephiroce/warp-transducer/src/reduce.cu:41
41      __global__ void reduce_rows(Iop f, Rop g, const T* const acts, T* output, int num_rows) {
(gdb) up
#12 ReduceHelper::impl<float, rnnt_helper::identity<float, float>, rnnt_helper::maximum<float, float> > (stream=0x555500000001, 
    minus=false, num_cols=<optimized out>, num_rows=5, output=0x7fffc8c00800, acts=0x7fffc8c00000, g=..., f=...)
    at /home/sephiroce/warp-transducer/src/reduce.cu:115
115                 reduce_rows<128><<<grid_size, 128, 0, stream>>>
(gdb) up
#13 reduce<float, rnnt_helper::identity<float, float>, rnnt_helper::maximum<float, float> > (stream=0x555500000001, minus=false, 
    cols=<optimized out>, rows=5, output=0x7fffc8c00800, acts=0x7fffc8c00000, g=..., f=...)
    at /home/sephiroce/warp-transducer/src/reduce.cu:124
124         ReduceHelper::impl(f, g, acts, output, rows, cols, minus, stream);
(gdb) up
#14 reduce_max (acts=acts@entry=0x7fffc8c00000, denom=denom@entry=0x7fffc8c00800, rows=5, cols=<optimized out>, 
    minus=minus@entry=false, stream=0x555500000001) at /home/sephiroce/warp-transducer/src/reduce.cu:138
138         return reduce(rnnt_helper::identity<float>(), rnnt_helper::maximum<float>(), acts, denom, rows, cols, minus, stream);
(gdb) up
#15 0x00007ffff74b986e in GpuRNNT<float>::log_softmax (denom=0x7fffc8c00800, acts=0x7fffc8c00000, this=0x7fffffffd900)
    at /home/sephiroce/warp-transducer/include/detail/gpu_rnnt.h:78
78          reduce_max(acts, denom, alphabet_size_, minibatch_ * maxT_ * maxU_, 0, stream_);
(gdb) up
#16 GpuRNNT<float>::compute_cost_and_score (this=0x7fffffffd900, acts=acts@entry=0x7fffc8c00000, grads=grads@entry=0x0, 
    costs=costs@entry=0x7fffffffd9c4, labels=labels@entry=0x7fffc8c00200, label_lengths=label_lengths@entry=0x7fffc8c00400, 
    input_lengths=0x7fffc8c00600) at /home/sephiroce/warp-transducer/include/detail/gpu_rnnt.h:115
115         log_softmax(acts, denom);
(gdb) up
#17 0x00007ffff74b8fe9 in GpuRNNT<float>::score_forward (input_lengths=0x7fffc8c00600, label_lengths=0x7fffc8c00400, 
    pad_labels=0x7fffc8c00200, costs=0x7fffffffd9c4, acts=0x7fffc8c00000, this=0x7fffffffd900)
    at /home/sephiroce/warp-transducer/include/detail/gpu_rnnt.h:252
252         return compute_cost_and_score(acts, nullptr, costs, pad_labels, label_lengths, input_lengths);
(gdb) up
#18 compute_rnnt_loss (activations=0x7fffc8c00000, gradients=0x0, flat_labels=0x7fffc8c00200, label_lengths=0x7fffc8c00400, 
    input_lengths=0x7fffc8c00600, alphabet_size=<optimized out>, minibatch=1, costs=0x7fffffffd9c4, workspace=0x7fffc8c00800, 
    options=...) at /home/sephiroce/warp-transducer/src/rnnt_entrypoint.cu:84
84                  return rnnt.score_forward(activations, costs, flat_labels,
(gdb) up
#19 0x000055555555ec21 in small_test () at /home/sephiroce/warp-transducer/tests/test_gpu.cu:70
70          throw_on_error(compute_rnnt_loss(acts_gpu,
(gdb) up
#20 0x000055555555c0fd in main () at /home/sephiroce/warp-transducer/tests/test_gpu.cu:485
485         status &= small_test();
(gdb) up
Initial frame selected; you cannot go up.
```

**Comment by HawkAaron** [comment]
Could you run other libraries like warp-ctc, pytorch?

**Comment by sephiroce** [comment]
I tried but another error came up ;;
```
-- cuda found TRUE
CMake Warning at CMakeLists.txt:48 (FIND_PACKAGE):
  By not providing "FindTorch.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Torch", but
  CMake did not find one.

  Could not find a package configuration file provided by "Torch" with any of
  the following names:

    TorchConfig.cmake
    torch-config.cmake

  Add the installation prefix of "Torch" to CMAKE_PREFIX_PATH or set
  "Torch_DIR" to a directory containing one of the above files.  If "Torch"
  provides a separate development package or SDK, be sure it has been
  installed.


-- Torch found Torch_DIR-NOTFOUND
-- Building shared library with GPU support
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sephiroce/warp-ctc/build
[ 14%] Linking CXX shared library libwarpctc.so
[ 42%] Built target warpctc
[ 57%] Linking CXX executable test_cpu
[ 71%] Built target test_cpu
[ 85%] Linking CXX executable test_gpu
[100%] Built target test_gpu
(py3-tf-gpu) sephiroce@Sephiroce-BiKE:~/warp-ctc/build$ ./test_cpu
Running CPU tests
Tests pass
(py3-tf-gpu) sephiroce@Sephiroce-BiKE:~/warp-ctc/build$ ./test_gpu
Running GPU tests
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error: compute_ctc_loss in small_test, stat = execution failed
Aborted
```
Do I need to install pytorch before running those test_gpu binaries?

**Comment by HawkAaron** [comment]
@sephiroce 
Catch exception: "It's beyond my knowledge. I'm deeply sorry cannot provide any help for you."

**Comment by sephiroce** [comment]
It's totally okay :) I'll try the other ways since I think the reason is not the implementation itself.
It is not cleared but you can close this issue if you want.
Anyway, I'll notify if I solve this problem :)

**Comment by Slyne** [comment]
Hi,
I had the same problem when using tensorflow-gpu:latest docker (cuda10 python3.6 tf1.14). My solution is to set CUDA_HOME=/usr/local/cuda.   If this cannot solve the issue, you may try to compile it with 
```
CC=gcc-4.8 CXX=g++-4.8 cmake ..
```
(If you don't have g++, apt install g++-4.8)
If the above solution fails, you may need to reinstall cuda10.

Before starting to setup the tensorflow binding, you may add 'import warnings' to setup.py, and if there is a fatal error like 'fatal error: tensorflow/core/kernels/bounds_check.h: No such file or directory', change the src/warprnnt_op.cc file with 'tensorflow/core/framework/bounds_check.h'.

After the setup, to pass the test case, you may just python tests/xxx.py.

I've tested on cuda10 with python3.6, python3.7, python3.5 on warp-ctc and warp-rnnt. There seems python3.5+tf1.14 cannot build warp-ctc but it is ok to build warp-rnnt.  Python3.6 & Python3.7 all seems good on warp-ctc and warp-rnnt.

**Comment by sephiroce** [comment]
Wow!! it worked!! @Slyne and @Hawk Aaron , tons of thanks to you :)

```
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ CC=gcc-4.8 CXX=g++-4.8 cmake ..
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/gcc-4.8
-- Check for working C compiler: /usr/bin/gcc-4.8 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/g++-4.8
-- Check for working CXX compiler: /usr/bin/g++-4.8 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found version "10.0") 
-- cuda found TRUE
-- Building shared library with GPU support
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sephiroce/warp-transducer/build
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ make -j
[ 13%] Building NVCC (Device) object CMakeFiles/warprnnt.dir/src/warprnnt_generated_rnnt_entrypoint.cu.o
[ 13%] Building NVCC (Device) object CMakeFiles/warprnnt.dir/src/warprnnt_generated_reduce.cu.o
/home/sephiroce/warp-transducer/src/reduce.cu(32): warning: function "__shfl_down(float, unsigned int, int)"
....
....
....
Scanning dependencies of target test_gpu
[ 93%] Building CXX object CMakeFiles/test_gpu.dir/tests/random.cpp.o
[100%] Linking CXX executable test_gpu
[100%] Built target test_gpu
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_cpu
Running CPU tests
finish small_test 1
finish options_test 1
finish inf_test 1
finished 1
Tests pass
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_time 100 1000 100 100 
Arguments: 
Batch size: 100
Time step: 1000
Label length: 100
Alphabet size: 100
genActs elapsed time: 9146.52 ms
compute_rnnt_loss elapsed time: 1887.39 ms
compute_rnnt_loss elapsed time: 1875.29 ms
compute_rnnt_loss elapsed time: 1877.05 ms
compute_rnnt_loss elapsed time: 1880.03 ms
compute_rnnt_loss elapsed time: 1892.04 ms
compute_rnnt_loss elapsed time: 1876.3 ms
compute_rnnt_loss elapsed time: 1875.83 ms
compute_rnnt_loss elapsed time: 1875 ms
compute_rnnt_loss elapsed time: 1897.09 ms
compute_rnnt_loss elapsed time: 1879.97 ms
average 10 time cost: 1881.6 ms variance: 55.3034
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_gpu
Running gpu tests
finish small_test 1
finish options_test 1
finish inf_test 1
finished 1
Tests pass
sephiroce@Sephiroce-BiKE:~/warp-transducer/build$ ./test_time_gpu 100 1000 100 100
Arguments: 
Batch size: 100
Time step: 1000
Label length: 100
Alphabet size: 100
genActs elapsed time: 9109.08 ms
compute_rnnt_loss elapsed time: 76.6628 ms
compute_rnnt_loss elapsed time: 74.2986 ms
compute_rnnt_loss elapsed time: 75.3753 ms
compute_rnnt_loss elapsed time: 75.4863 ms
compute_rnnt_loss elapsed time: 74.7756 ms
compute_rnnt_loss elapsed time: 74.6537 ms
compute_rnnt_loss elapsed time: 75.2795 ms
compute_rnnt_loss elapsed time: 75.63 ms
compute_rnnt_loss elapsed time: 75.2745 ms
compute_rnnt_loss elapsed time: 74.8067 ms
average 10 time cost: 75.2243 ms variance: 0.388923
```

**Comment by hawk** [comment]
Hi, I suppose the message was aimed for some other called "hawk".

**Comment by sephiroce** [comment]
> Hi, I suppose the message was aimed for some other called "hawk".

I modified the message.
Thanks :)
